package music;

public class NoteList {

    private static final NoteResource[] noteResouceList = {
            new NoteResource(127, "G9"),
            new NoteResource(126, "Gb9"),
            new NoteResource(126, "F#9"),
            new NoteResource(125, "F9"),
            new NoteResource(124, "E9"),
            new NoteResource(123, "Eb9"),
            new NoteResource(123, "D#9"),
            new NoteResource(122, "D9"),
            new NoteResource(121, "Db9"),
            new NoteResource(121, "C#9"),
            new NoteResource(120, "C9"),
            new NoteResource(119, "B8"),
            new NoteResource(118, "Bb8"),
            new NoteResource(118, "A#8"),
            new NoteResource(117, "A8"),
            new NoteResource(116, "Ab8"),
            new NoteResource(116, "G#8"),
            new NoteResource(115, "G8"),
            new NoteResource(114, "Gb8"),
            new NoteResource(114, "F#8"),
            new NoteResource(113, "F8"),
            new NoteResource(112, "E8"),
            new NoteResource(111, "Eb8"),
            new NoteResource(111, "D#8"),
            new NoteResource(110, "D8"),
            new NoteResource(109, "Db8"),
            new NoteResource(109, "C#8"),
            new NoteResource(108, "C8"),
            new NoteResource(107, "B7"),
            new NoteResource(106, "Bb7"),
            new NoteResource(106, "A#7"),
            new NoteResource(105, "A7"),
            new NoteResource(104, "Ab7"),
            new NoteResource(104, "G#7"),
            new NoteResource(103, "G7"),
            new NoteResource(102, "Gb7"),
            new NoteResource(102, "F#7"),
            new NoteResource(101, "F7"),
            new NoteResource(100, "E7"),
            new NoteResource(99, "Eb7"),
            new NoteResource(99, "D#7"),
            new NoteResource(98, "D7"),
            new NoteResource(97, "Db7"),
            new NoteResource(97, "C#7"),
            new NoteResource(96, "C7"),
            new NoteResource(95, "B6"),
            new NoteResource(94, "Bb6"),
            new NoteResource(94, "A#6"),
            new NoteResource(93, "A6"),
            new NoteResource(92, "Ab6"),
            new NoteResource(92, "G#6"),
            new NoteResource(91, "G6"),
            new NoteResource(90, "Gb6"),
            new NoteResource(90, "F#6"),
            new NoteResource(89, "F6"),
            new NoteResource(88, "E6"),
            new NoteResource(87, "Eb6"),
            new NoteResource(87, "D#6"),
            new NoteResource(86, "D6"),
            new NoteResource(85, "Db6"),
            new NoteResource(85, "C#6"),
            new NoteResource(84, "C6"),
            new NoteResource(83, "B5"),
            new NoteResource(82, "Bb5"),
            new NoteResource(82, "A#5"),
            new NoteResource(81, "A5"),
            new NoteResource(80, "Ab5"),
            new NoteResource(80, "G#5"),
            new NoteResource(79, "G5"),
            new NoteResource(78, "Gb5"),
            new NoteResource(78, "F#5"),
            new NoteResource(77, "F5"),
            new NoteResource(76, "E5"),
            new NoteResource(75, "Eb5"),
            new NoteResource(75, "D#5"),
            new NoteResource(74, "D5"),
            new NoteResource(73, "Db5"),
            new NoteResource(73, "C#5"),
            new NoteResource(72, "C5"),
            new NoteResource(71, "B4"),
            new NoteResource(70, "Bb4"),
            new NoteResource(70, "A#4"),
            new NoteResource(69, "A4"),
            new NoteResource(68, "Ab4"),
            new NoteResource(68, "G#4"),
            new NoteResource(67, "G4"),
            new NoteResource(66, "Gb4"),
            new NoteResource(66, "F#4"),
            new NoteResource(65, "F4"),
            new NoteResource(64, "E4"),
            new NoteResource(63, "Eb4"),
            new NoteResource(63, "D#4"),
            new NoteResource(62, "D4"),
            new NoteResource(61, "Db4"),
            new NoteResource(61, "C#4"),
            new NoteResource(60, "C4"),
            new NoteResource(59, "B3"),
            new NoteResource(58, "Bb3"),
            new NoteResource(58, "A#3"),
            new NoteResource(57, "A3"),
            new NoteResource(56, "Ab3"),
            new NoteResource(56, "G#3"),
            new NoteResource(55, "G3"),
            new NoteResource(54, "Gb3"),
            new NoteResource(54, "F#3"),
            new NoteResource(53, "F3"),
            new NoteResource(52, "E3"),
            new NoteResource(51, "Eb3"),
            new NoteResource(51, "D#3"),
            new NoteResource(50, "D3"),
            new NoteResource(49, "C#3"),
            new NoteResource(49, "Db3"),
            new NoteResource(48, "C3"),
            new NoteResource(47, "B2"),
            new NoteResource(46, "Bb2"),
            new NoteResource(46, "A#2"),
            new NoteResource(45, "A2"),
            new NoteResource(44, "Ab2"),
            new NoteResource(44, "G#2"),
            new NoteResource(43, "G2"),
            new NoteResource(42, "Gb2"),
            new NoteResource(42, "F#2"),
            new NoteResource(41, "F2"),
            new NoteResource(40, "E2"),
            new NoteResource(39, "Eb2"),
            new NoteResource(39, "D#2"),
            new NoteResource(38, "D2"),
            new NoteResource(37, "Db2"),
            new NoteResource(37, "C#2"),
            new NoteResource(36, "C2"),
            new NoteResource(35, "B1"),
            new NoteResource(34, "Bb1"),
            new NoteResource(34, "A#1"),
            new NoteResource(33, "A1"),
            new NoteResource(32, "Ab1"),
            new NoteResource(32, "G#1"),
            new NoteResource(31, "G1"),
            new NoteResource(30, "Gb1"),
            new NoteResource(30, "F#1"),
            new NoteResource(29, "F1"),
            new NoteResource(28, "E1"),
            new NoteResource(27, "Eb1"),
            new NoteResource(27, "D#1"),
            new NoteResource(26, "D1"),
            new NoteResource(25, "Db1"),
            new NoteResource(25, "C#1"),
            new NoteResource(24, "C1"),
            new NoteResource(23, "B0"),
            new NoteResource(22, "Bb0"),
            new NoteResource(22, "A#0"),
            new NoteResource(21, "A0"),
            new NoteResource(-1, "R"),
    };

    public static String getNoteNameByMidiCode(int midiCode) {
        for (int i = 0; i < noteResouceList.length; i++) {
            if (noteResouceList[i].getMidiCode() == midiCode) {
                return noteResouceList[i].getName();
            }
        }
        return "";
    }

    public static int getMidiCodeByNoteName(String name) {
        for (int i = 0; i < noteResouceList.length; i++) {
            if (noteResouceList[i].getName().equals(name)) {
                return noteResouceList[i].getMidiCode();
            }
        }
        return 0;
    }


}
